* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

.card-wrapper {
   position: relative;
   left: 5vmin;
   display: inline-block;
   cursor: pointer;
   border-radius: 8px;
   margin-top: 2vmin;
   margin-bottom: 3vmin;
   transition: transform 0.5s ease, z-index 0.2s ease;
}
.modal .cd-layout {
   display: flex;
   flex-wrap: wrap;
   justify-content: start;
   align-items: center;
   gap: 15%;
}

/*=============card 02*/

.card-background {
   position: absolute;
   top: 5%;
   left: 20%;
   width: 300px;
   height: 200px;
   padding: 0.5rem;
   background:
   linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(20, 20, 20, 0.4) 100%),
   url("../assets/images/pd-body-bg.jpg");
   border-radius: 8px;
   background-size: cover;
   box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
   transition: all 0.5s ease;
}

.card-background h5 {
   font-size: 2rem;
   color: var(--bg);
   text-shadow: 0 1px 1px var(--text);
   mix-blend-mode: normal;
}
.card-background p {
   font-weight: 400;
   width: 97%;
   line-height: 1.8;
   opacity: 0;
}

.card {
   font-family: "futura-pt", sans-serif;
   width: 360px;
   height: 235px;
   background:
      url("../assets/images/mobile-main-second.png");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   border-radius: 8px;
   box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.75);
   overflow: hidden;
   position: relative;
   padding: 1.5rem 0 1rem 0;
   color: var(--bt);
   z-index: 10;
   transition: transform 0.25s ease;
}

.card-header {
   margin-left: 2rem;
   margin-bottom: 0.8vmin;
}

.card-content {
   transition: opacity 0.5s ease;
}

.card-content h3 {
   font-size: clamp(2rem, 0.667rem + 1.78vw, 2.8rem);
   font-family: sans-serif;
   font-weight: 400;
   width: 100%;
   padding-left: 2rem;
   display: inline-block;
   background-clip: text;
   -webkit-background-clip: text;
   color: transparent;
   mix-blend-mode: plus-lighter;
   border-bottom: 1px solid;
}

.card-content h3::before {
   content: "";
   width: 5px;
   height: 1px;
   position: absolute;
   top: 50%;
}

.modal .card-content p {
   color: var(--bt);
   text-align: left;
   position: absolute;
   left: 2rem;
   top: 9.5vmin;
   width: 90%;
   line-height: 1.4;
}

.card-footer {
   font-size: clamp(1.8rem, 1.467rem + 0.44vw, 2rem);
   font-family: sans-serif;
   font-weight: 600;
   line-height: 2;
   position: absolute;
   left: 2rem;
   bottom: 1.5rem;
   height: 30px;
   text-decoration: none;
   border-bottom: 0.5px solid;
}

.card-footer::after {
   content: "more -";
   font-size: clamp(1.2rem, 0.867rem + 0.44vw, 1.4rem);
   position: relative;
   bottom: 0;
   left: 1rem;
}

.card-wrapper.active .card-background h4 {
   font-size: clamp(2rem, 2rem + 0.5vw, 2.4rem);
   font-weight: 600;
   margin: 0;
}
.card-wrapper.active .card-background p {
   font-size: 14rem;
   opacity: 1;
   transition: opacity 4.75s ease;
}

.card-wrapper.active .card {
   transform: scale(0.85);
}

.card-wrapper.active .card-content,
.card-wrapper.active .card-header,
.card-wrapper.active .card-footer {
   opacity: 0.65;
}
