.se .modal {
   backdrop-filter: blur(10px);
   transition: all 1s ease;
}

/* モーダルが表示されたときのスタイル */
.se #modal.open {
   display: flex;
   opacity: 1;
   transform: translateX(0);
   /* 画面内にスライドイン */
}

/* モーダルが閉じられるときのスタイル */
.se #modal.close {
   opacity: 0;
   transform: translateY(20%);
   /* 画面外にスライドアウト */
}

.modal-content {
   border-radius: 0px;
   width: 100%;
   height: 100%;
   overflow: auto;
   display: flex;
   justify-content: space-between;
   border: 1px solid var(--border);
   border-radius: 10px;
   backdrop-filter: blur(10px);
   background-color: rgba(106, 106, 106, 0);
   box-shadow: 0 2px 3px rgba(46, 46, 46, 0);
   transition: all 0.3s ease;
   animation: modalFadeIn 0.35s ease forwards;
}

.modal-left-content {
   width: 60vmin;
   height: 90%;
   margin: 0 auto;
   padding: 2rem;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.modal-left-content h4 {
   font-size: clamp(2.8rem, calc(2.8rem + 0.5vw), 3rem);
   margin-bottom: 1rem;
}
.modal-left-content p {
   font-size: clamp(1.4rem, calc(1.4rem + 0.5vw), 1.8rem);
}

.card:hover {
   background-color: rgba(146, 146, 146, 0.4);
   backdrop-filter: blur(20px);
}

.section2 .card:hover {
   background-color: rgba(46, 46, 46, 0.54);
}

@keyframes modalFadeIn {
   from {
      opacity: 0;
      transform: translateY(15%);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}

/*@keyframes modalSlideIn {
       from {
           opacity: 0;
           transform: translateX(-100%);
       }
    
       to {
           opacity: 1;
           transform: translateX(0);
       }
    }*/

.modal-left,
.modal-right {
   flex: 1;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.modal-left {
   font-size: clamp(4rem, calc(4rem + 0.5vw), 6rem);
   color: var(--text);
   margin-top: 5%;
   align-items: flex-start;
}

.modal-right p {
   font-size: clamp(1.4rem, calc(1.4rem + 0.5vw), 1.6rem);
   width: 90%;
}

/* ボタンのスタイルをカスタマイズ */
.se .modal button {
   font-size: clamp(1.4rem, calc(1.4rem + 0.5vw), 1.6rem);
   cursor: pointer;
   transition: all 0.5s ease;
}

.modal button:hover {
   color: var(--bg);
   background: var(--text);
}

/* 新しいスタイル 
   .slide-out {
      transform: translateY(100%);
      opacity: 0.5;
      transition: transform 0.5s ease, opacity 0.5s ease;
   }
   
   .card:not(.card-clicked).slide-out {
      transform: translateY(100%) !important;
      opacity: 0.3 !important;
      transition: transform 0.5s ease, opacity 0.5s ease;
   }
   
   .card-clicked {
      transform: rotateX(180deg);
      transition: transform 1s ease;
      z-index: 2;
   }
*/

/*=========== card ==============*/

.se .card-container {
   width: 100%;
   display: grid;
   /*align-items: center;*/
   justify-content: center;
   z-index: 1;
   gap: 3rem;
}

.c-c-1 {
   left: 0;
}
/*================*/

.c-c-2,
.c-c-3 {
   width: fit-content;
   right: 10rem;
   bottom: 15vmin;
   flex-direction: row-reverse;
}
.c-c-3 {
   right: 1rem;
   bottom: 0;
}

.c-c-2 .card,
.c-c-3 .card {
   width: 280px;
   height: 200px;
   margin: 0 -5%;
}

.c-c-2 .c-1,
.c-c-3 .c-1 {
   top: -10vmin;
}
.c-c-2 .c-2,
.c-c-3 .c-2 {
   top: -5vmin;
}
.c-c-2 .c-4,
.c-c-3 .c-4 {
   top: 5vmin;
}

.se_card {
   display: flex;
   width: 255px;
   height: 150px;
   transition: 0.4s ease-out;
   position: relative;
   background-color: rgba(217, 217, 217, 0.1);
   backdrop-filter: blur(2px);
   border-radius: 8px;
   border: 1px solid var(--border);
   box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.5);
}

.title {
   color: var(--bg);
   font-size: clamp(2.4rem, 1.943rem + 2.29vw, 2.8rem);
   width: fit-content;
   position: absolute;
   left: 5%;
   top: 5%;
}

.bar {
   position: absolute;
   top: 50px;
   left: 0;
   height: 4px;
   width: 100%;
}

/*bar*/
.emptybar {
   background-color: var(--border);
   width: 100%;
   height: 10%;
}

/*line*/
.filledbar {
   position: absolute;
   top: 0px;
   z-index: 0;
   width: 0px;
   height: 10%;
   background: linear-gradient(90deg, var(--text) 0%, var(--text)50%, var(--accent)100%);
   transition: 0.6s ease-out;
}

.card:hover .filledbar {
   width: 100%;
   transition: 0.4s ease-out;
}

.circle {
   width: 100%;
   position: absolute;
   bottom: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.stroke {
   stroke: var(--border);
   stroke-dasharray: 360;
   stroke-dashoffset: 360;
   transition: 0.6s ease-out;
}

svg {
   width: fit-content;
   fill: var(--text);
   stroke-width: 1px;
   border: 1px solid var(--text);
   border-radius: 100px;
}

.card:active .stroke {
   stroke-dashoffset: 0;
   transition: 0.6s ease-out;
}