* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

/* =====================
   card wrapper
===================== */

.modal .card-wrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin: 2vmin 0 3vmin 5vmin;

  z-index: 1;
  pointer-events: auto;

  transform: scale(1);
  transition: transform 0.4s ease, z-index 0s linear 0.4s;
  will-change: transform;
}


/* =====================
   layout
===================== */

.modal .cd-layout {
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: center;
   gap: 15%;

   /* üîë modal „ÅÆÂΩ±ÈüøÈÅÆÊñ≠ */
   pointer-events: auto;
}

/* =====================
   card background
===================== */
/*
.modal .card-background {
   position: absolute;
   top: 5%;
   left: 20%;
   width: 300px;
   height: 200px;
   padding: 0.5rem;
   background:
      linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(20, 20, 20, 0.4) 100%),
      url("../assets/images/pd-body-bg.jpg");
   border-radius: 8px;
   background-size: cover;
   box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);

   transition: all 0.5s ease;
}*/

.modal .card-background {
  position: absolute;
  top: 5%;
  left: 20%;
  width: 300px;
  height: 200px;
  padding: 0.5rem;

  opacity: 0;
  transform: translateX(30px) scale(0.95);

  transition:
    opacity 0.4s ease,
    transform 0.4s ease;

  pointer-events: none;
}

.card-wrapper.active .card-background {
  opacity: 1;
  transform: translateX(0) scale(1);
  background:
      linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(20, 20, 20, 0.4) 100%),
      url("../assets/images/pd-body-bg.jpg");
   border-radius: 8px;
}


.card-background h5 {
   font-size: 2rem;
   color: var(--bg);
   text-shadow: 0 1px 1px var(--text);
}

.card-background p {
   font-weight: 400;
   width: 97%;
   line-height: 1.8;
   opacity: 0;
   transition: opacity 0.6s ease 0.2s;
}


/* =====================
   card
===================== */

.modal .card {
   font-family: "futura-pt", sans-serif;
   width: 360px;
   height: 235px;
   background: url("../assets/images/mobile-main-second.png");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   border-radius: 8px;
   box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.75);
   overflow: hidden;
   position: relative;
   padding: 1.5rem 0 1rem 0;
   color: var(--bt);

   z-index: 2;
   pointer-events: auto; /* wrapper„ÅßÂèó„Åë„Çã */

   transition: opacity 0.25s ease;
}

.card-header {
   margin-left: 2rem;
   margin-bottom: 0.8vmin;
}

.card-content {
   transition: opacity 0.5s ease;
}

.card-content h3 {
   font-size: clamp(2rem, 0.667rem + 1.78vw, 2.8rem);
   font-family: sans-serif;
   font-weight: 400;
   width: 100%;
   padding-left: 2rem;
   color: transparent;
   mix-blend-mode: plus-lighter;
   border-bottom: 1px solid;
}

.modal .card-content p {
   color: var(--bt);
   text-align: left;
   position: absolute;
   left: 2rem;
   top: 9.5vmin;
   width: 90%;
   line-height: 1.4;
}

.card-footer {
   font-size: clamp(1.8rem, 1.467rem + 0.44vw, 2rem);
   font-family: sans-serif;
   font-weight: 600;
   line-height: 2;
   position: absolute;
   left: 2rem;
   bottom: 1.5rem;
   border-bottom: 0.5px solid;
}

.card-footer::after {
   content: "more -";
   font-size: clamp(1.2rem, 0.867rem + 0.44vw, 1.4rem);
   margin-left: 1rem;
}

/* =====================
   active
===================== */

.modal .card-wrapper.active {
  z-index: 100;
  transform: scale(1.2);
  transition: transform 0.4s ease;
}

.card-wrapper.active .card-background p {
   opacity: 1;
   transition: opacity 0.75s ease;
}

.card-wrapper.active .card-content,
.card-wrapper.active .card-header,
.card-wrapper.active .card-footer {
   opacity: 0.65;
}
